spring.application.name=virtual-studies
spring.datasource.url=jdbc:h2:mem:studies_db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# logging.level.org.hibernate=DEBUG
# logging.level.org.hibernate.type=TRACE
# logging.level.org.hibernate.boot=TRACE
